spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/university?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true



facebook.user.data.url = https://graph.facebook.com/v2.6/
facebook.user.data.uer.fields = ?fields=first_name,last_name,profile_pic,locale&access_token=
page.access.token = EAAdKqeL7qPEBANXOSmmU6brUmSGLZARaq5WmhMZCwV8tkyxeSrZCNLcrTLoZCE03a2XZCHGBeiN2sdYjxxbYyrotYxrq2kQkCCv6yU8Pxv15RfcAB1XpoevB6ZCI30cR4sjfZCtmn82FN9YAq6XvZBoJa7tDGK5gSVnqZBaACLNbD6DS2sZAtkb8ES
send.api.uri = https://graph.facebook.com/v2.6/me/messages?access_token=
profile.api.uri = https://graph.facebook.com/v2.6/me/messenger_profile?access_token=
server.url =    https://290f6512.ngrok.io